{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "sanity/schemas/index.ts",
    "sanity/schemas/pageInfo.ts",
    "sanity/schemas/project.ts",
    "sanity/schemas/skill.ts",
    "sanity/schemas/social.ts",
    "sanity/schemas/experience.ts"
  ],
  "exclude": ["node_modules"]
}
